src/EndPoints.EndPointFront/MainWindow.xaml

<Window x:Class="EndPoints.EndPointFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndPoints.EndPointFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="1 - Insert a new Point" Margin="5" />
            <TextBlock Text="2 - Edit n existing endpoint" Margin="5" />
            <TextBlock Text="3 - Delete an existing endpoint" Margin="5" />
            <TextBlock Text="4 - List all endpoints" Margin="5" />
            <TextBlock Text="5 - Find a endpoint" Margin="5" />
            <TextBlock Text="6 - Exit" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Text="{Binding NumComand}" Width="300" Height="30"/>
            <Button Content="Send" Command="{Binding SendCommand}" Width="70"  Height="30"/>
        </StackPanel>
        <Grid Grid.Row="2">

            <StackPanel Visibility="{Binding Tela1}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Meter Firmware Version: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding MeterFirmwareVersion, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>
                <ComboBox
                    Margin="3"
                    ItemsSource="{Binding MeterModelIds}"
                    SelectedValue="{Binding MeterModelIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                    
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Meter Number: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding MeterNumber, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Serial Number: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>

                <ComboBox
                    Margin="3"
                    ItemsSource="{Binding SwitchStates}"
                    SelectedValue="{Binding SwitchStateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Button Content="Enviar" Command="{Binding SaveCommand}" Width="70"  Height="30" Margin="5"/>  

            </StackPanel>
            <StackPanel Visibility="{Binding Tela2}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBox Text="{Binding EditPoint}" Width="300" Height="30"/>
                    <Button Content="Search" Command="{Binding SearchCommand}" Width="70"  Height="30"/>
                </StackPanel>
                
                <ComboBox
                    Margin="3"
                    ItemsSource="{Binding SwitchStates}"
                    SelectedValue="{Binding SwitchStateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <Button Content="Update" Command="{Binding UpdateCommand}" Width="70"  Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Tela3}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBox Text="{Binding EditPoint}" Width="300" Height="30"/>
                    <Button Content="Remove" Command="{Binding RemoveCommand}" Width="70"  Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Tela4}" HorizontalAlignment="Center">
                <DataGrid
                    ItemsSource="{Binding EndPoints}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" />
                        <DataGridTextColumn Header="MeterFirmwareVersion" Binding="{Binding MeterFirmwareVersion}" />
                        <DataGridTextColumn Header="MeterModelId" Binding="{Binding MeterModelId}" />
                        <DataGridTextColumn Header="MeterNumber" Binding="{Binding MeterNumber}" />                        
                        <DataGridTextColumn Header="SwitchState" Binding="{Binding SwitchState}" />
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
            <StackPanel Visibility="{Binding Tela5}"  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBox Text="{Binding EditPoint}" Width="300" Height="30"/>
                    <Button Content="Search" Command="{Binding SearchCommand}" Width="70"  Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Meter Firmware Version: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding MeterFirmwareVersion, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>
                <ComboBox
                    Margin="3"
                    ItemsSource="{Binding MeterModelIds}"
                    SelectedValue="{Binding MeterModelIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Meter Number: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding MeterNumber, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Text="Serial Number: " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay}" Margin="5"   Height="30"     Width="200"/>
                </StackPanel>

                <ComboBox
                    Margin="3"
                    ItemsSource="{Binding SwitchStates}"
                    SelectedValue="{Binding SwitchStateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                

            </StackPanel>

        </Grid>
    </Grid>
</Window>
